<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morten/Documents/Xcode/MecabSwift/Playgrounds/Mecab.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1360&amp;EndingColumnNumber=30&amp;EndingLineNumber=45&amp;StartingColumnNumber=14&amp;StartingLineNumber=45&amp;Timestamp=646712658.9589829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morten/Documents/Xcode/MecabSwift/Playgrounds/Mecab.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1095&amp;EndingColumnNumber=29&amp;EndingLineNumber=38&amp;StartingColumnNumber=11&amp;StartingLineNumber=38&amp;Timestamp=646712658.959124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morten/Documents/Xcode/MecabSwift/Playgrounds/Mecab.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=821&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=646712658.9592299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morten/Documents/Xcode/MecabSwift/Playgrounds/Mecab.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1093&amp;EndingColumnNumber=27&amp;EndingLineNumber=38&amp;StartingColumnNumber=9&amp;StartingLineNumber=38&amp;Timestamp=646712658.959345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morten/Documents/Xcode/MecabSwift/Playgrounds/Mecab.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=28&amp;EndingLineNumber=45&amp;StartingColumnNumber=12&amp;StartingLineNumber=45&amp;Timestamp=646712658.959432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
